#smooth-wrapper[data-barba-namespace="work"] {
  #work {
    padding: calc(calc(max(52px, 3.125vw)) + #{$spacer}) 0 #{$spacer * 1.5};

    @media screen and (max-width: $mobile-breakpoint) {
      padding: #{$mobile-spacer * 2} 0;
    }
    header {
      align-items: center;
      padding: 0 $gutter 0 #{$gutter / 2};
      @media screen and (max-width: $mobile-breakpoint) {
        padding: 0;
      }
      .content {
        width: 14vw;
        min-width: 235px;
        padding-left: 2em;
        margin-left: auto;
        @media screen and (max-width: $mobile-breakpoint) {
          padding: 0;
          margin: $mobile-gutter auto 0;
          text-align: center;
        }
        .subtitle {
          margin-bottom: 1em;
          @media screen and (max-width: $mobile-breakpoint) {
            margin-bottom: 0.5em;
          }
        }
      }
    }
    .card-container {
      margin-top: 4em;
      .card {
        cursor: pointer;
        display: block;
        @media screen and (max-width: $mobile-breakpoint) {
          max-width: 20rem;
        }
        &:nth-child(5n + 1) {
          width: 28%;
          margin: 0 1% 0 auto;
          @media screen and (max-width: $mobile-breakpoint) {
            width: 80%;
            margin: 0 $mobile-gutter 0 auto;
          }
          .img-wrapper {
            padding-top: 81%;
          }
        }
        &:nth-child(5n + 2) {
          width: 40%;
          margin: -10% auto 0 12%;
          @media screen and (max-width: $mobile-breakpoint) {
            margin: #{$mobile-spacer * 2} auto 0 0;
            width: 80%;
            .card-info {
              margin-left: $mobile-gutter;
            }
          }
          .img-wrapper {
            padding-top: 68%;
          }
        }
        &:nth-child(5n + 3) {
          width: 45%;
          margin: 0 6% 0 auto;
          @media screen and (max-width: $mobile-breakpoint) {
            width: 80%;
            margin: 0 0 #{$mobile-spacer * 2} auto;
          }
          .img-wrapper {
            padding-top: 70%;
          }
        }
        &:nth-child(5n + 4) {
          width: 25%;
          margin: -10% auto 0 0;
          @media screen and (max-width: $mobile-breakpoint) {
            width: 80%;
            margin: 0 auto 0 0;
          }
          .img-wrapper {
            padding-top: 108%;
          }
        }

        &:nth-child(5n + 5) {
          width: 40%;
          margin: -5% 16% 0 auto;
          @media screen and (max-width: $mobile-breakpoint) {
            width: 80%;
          }
          .img-wrapper {
            padding-top: 69%;
          }
        }

        .img-wrapper {
          position: relative;
          overflow: hidden;

          img,
          video {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: transform 0.2s ease-out, filter 0.2s ease-out;
          }
        }

        &:hover {
          .img-wrapper {
            img,
            video {
              transform: scale(1.05);
              filter: blur(3px);
            }
          }
        }
        .card-info {
          display: flex;
          align-items: center;
          padding: 1em 0;
          h3 {
            margin-right: 1em;
          }
        }

        &:nth-child(even) {
          .card-info {
            justify-content: flex-end;
          }
        }
      }
    }
  }
}
